 str(week4)
'data.frame':	23961 obs. of  22 variables:
 $ borough                       : int  3 3 3 3 3 3 3 3 3 3 ...
 $ neighborhood                  : Factor w/ 61 levels "BATH BEACH               ",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ building.class.category       : Factor w/ 45 levels "01  ONE FAMILY DWELLINGS                    ",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ tax.class.at.present          : Factor w/ 9 levels "1","1A","1B",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ block                         : int  6361 6371 6371 6372 6373 6374 6394 6398 6399 6399 ...
 $ lot                           : int  17 60 79 48 73 49 5 39 8 108 ...
 $ ease.ment                     : logi  NA NA NA NA NA NA ...
 $ building.class.at.present     : Factor w/ 135 levels "A1","A2","A3",..: 5 7 5 112 1 112 5 1 112 112 ...
 $ address                       : Factor w/ 19547 levels "1-11 DE SALES PLACE                      ",..: 14664 18094 18142 6123 13955 6458 4340 4606 4723 4717 ...
 $ apartment.number              : Factor w/ 1279 levels "            ",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ zip.code                      : int  11228 11214 11214 11214 11214 11214 11228 11214 11214 11214 ...
 $ residential.units             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ commercial.units              : int  0 0 0 1 0 1 0 0 1 1 ...
 $ total.units                   : int  1 1 1 2 1 2 1 1 2 2 ...
 $ land.square.feet              : int  1933 2417 2223 1900 2417 1725 2469 3625 1260 1260 ...
 $ gross.square.feet             : int  1660 2106 2520 2090 1672 2112 1836 1825 1440 1440 ...
 $ year.built                    : int  1930 1930 1930 1931 1930 1925 1940 1925 1930 1930 ...
 $ tax.class.at.time.of.sale     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ building.class.at.time.of.sale: Factor w/ 136 levels "A1","A2","A3",..: 5 7 5 112 1 112 5 1 112 112 ...
 $ sale.price                    : Factor w/ 3373 levels " $-   "," $1 ",..: 2907 1 2923 289 2853 368 3218 3009 1 1 ...
 $ sale.date                     : Factor w/ 353 levels "1/1/2016","1/10/2016",..: 241 331 174 225 99 231 144 281 252 252 ...
 $ sale.price.n                  : num  778000 NA 788000 1365000 750000 ...
> week4$gross.square.feet <- as.numeric(gsub("[^[:digit:]]","", week4$gross.square.feet))
> week4$land.square.feet <- as.numeric(gsub("[^[:digit:]]","", week4$land.square.feet))
> week4$sale.date <- as.Date(week4$sale.date)
Error in charToDate(x) : 
  character string is not in a standard unambiguous format
> week4$sale.date <- as.Date((week4$sale.date))
Error in charToDate(x) : 
  character string is not in a standard unambiguous format
> week4$sale.date <- as.Date(week4$sale.date)
Error in charToDate(x) : 
  character string is not in a standard unambiguous format
> week4$sale.date <- as.Date(week4$sale.date, format = "%m/%d/%Y")
> week4$year.built <- as.numeric(as.character(week4$year.built))
> attach(week4)
> hist(sale.price.n)
> hist(sale.price.n[sale.price.n>0])
> hist(gross.square.feet[sale.price.n>0])
> detach(week4)
> week4.sale <- week4[week4$sale.price!=0,]
> plot(week4.sale$gross.square.feet,week4.sale$sale.price.n)
> plot(log(week4.sale$gross.square.feet),log(week4.sale$sale.price.n))
> week4.homes <- week4.sale[which(grepl("FAMILY",week4.sale$building.class.category)),]
> dim(week4.homes)
[1] 11709    22
> plot(log(week4.homes$gross.square.feet,log(week4.homes$sale.price.n)))
> summary(week4.homes[which(week4.homes$sale.price.n<100000),])
    borough                     neighborhood                                 building.class.category tax.class.at.present
 Min.   :3   EAST NEW YORK            : 40   02  TWO FAMILY DWELLINGS                    :191        1      :369         
 1st Qu.:3   BEDFORD STUYVESANT       : 37   01  ONE FAMILY DWELLINGS                    :104        1A     :  0         
 Median :3   FLATBUSH-EAST            : 33   03  THREE FAMILY DWELLINGS                  : 74        1B     :  0         
 Mean   :3   CANARSIE                 : 31   04  TAX CLASS 1 CONDOS                      :  0        1C     :  0         
 3rd Qu.:3   BUSHWICK                 : 17   05  TAX CLASS 1 VACANT LAND                 :  0        2      :  0         
 Max.   :3   FLATBUSH-NORTH           : 16   06  TAX CLASS 1 - OTHER                     :  0        2A     :  0         
             (Other)                  :195   (Other)                                     :  0        (Other):  0         
     block           lot          ease.ment      building.class.at.present                                      address   
 Min.   : 189   Min.   :   1.00   Mode:logical   B1     :76                1067 HANCOCK STREET                      :  3  
 1st Qu.:3194   1st Qu.:  19.00   NA's:369       C0     :74                1552 REMSEN AVENUE                       :  3  
 Median :4746   Median :  40.00                  B3     :43                667 LINWOOD STREET                       :  3  
 Mean   :4741   Mean   :  55.91                  B2     :38                94 WHITMAN DRIVE                         :  3  
 3rd Qu.:6829   3rd Qu.:  60.00                  A5     :29                105 PULASKI STREET                       :  2  
 Max.   :8939   Max.   :1906.00                  A9     :26                1115 67TH   STREET                       :  2  
                                                 (Other):83                (Other)                                  :353  
     apartment.number    zip.code     residential.units commercial.units   total.units    land.square.feet gross.square.feet
             :367     Min.   :11203   Min.   :1.000     Min.   :0.00000   Min.   :1.000   Min.   : 800     Min.   :  375    
 1           :  1     1st Qu.:11208   1st Qu.:1.000     1st Qu.:0.00000   1st Qu.:1.000   1st Qu.:1800     1st Qu.: 1500    
 3           :  1     Median :11218   Median :2.000     Median :0.00000   Median :2.000   Median :2000     Median : 2090    
 1-3B        :  0     Mean   :11219   Mean   :1.919     Mean   :0.03794   Mean   :1.957   Mean   :2288     Mean   : 2221    
 1-A         :  0     3rd Qu.:11231   3rd Qu.:2.000     3rd Qu.:0.00000   3rd Qu.:2.000   3rd Qu.:2500     3rd Qu.: 2760    
 1-B         :  0     Max.   :11238   Max.   :3.000     Max.   :1.00000   Max.   :3.000   Max.   :8000     Max.   :10424    
 (Other)     :  0                                                                                                           
   year.built   tax.class.at.time.of.sale building.class.at.time.of.sale     sale.price    sale.date           sale.price.n  
 Min.   :1899   Min.   :1                 B1     :76                      $10     :163   Min.   :2015-05-01   Min.   :    1  
 1st Qu.:1910   1st Qu.:1                 C0     :74                      $1      : 30   1st Qu.:2015-07-21   1st Qu.:   10  
 Median :1920   Median :1                 B3     :43                      $100    : 17   Median :2015-10-09   Median :   10  
 Mean   :1928   Mean   :1                 B2     :38                      $1,000  : 13   Mean   :2015-10-13   Mean   :14476  
 3rd Qu.:1940   3rd Qu.:1                 A5     :29                      $10,000 : 11   3rd Qu.:2016-01-08   3rd Qu.:20000  
 Max.   :2008   Max.   :1                 A9     :26                      $5,000  : 11   Max.   :2016-04-23   Max.   :99000  
                                          (Other):83                     (Other)  :124                                       
> week4.homes$outliers <- (log(week4.homes$sale.price.n) <=5) + 0
> 
> week4.homes <- week4.homes[which(week4.homes$outliers==0),]
> plot(log(week4.homes$gross.square.feet),log(week4.homes$sale.price.n))
> 
> savehistory("C:/Users/Chris/Desktop/School/SMU/Spring 2016/Doing Data Science/Week4/history.Rhistory")
> 