week4 <- read.csv("rollingsales_brooklyn.csv", skip = 4, header = TRUE)
head(week4)
summary(week4)
str(week4)
?str
week4$SALE.PRICE.N <- as.numeric(gsub("[^[:digit:]]","", week4$SALE.PRICE))
count(is.na(week4$SALE.PRICE.N))
names(week4) <- tolower(names(week4))
week4
str(week4)
week4$gross.square.feet <- as.numeric(gsub("[^[:digit:]]","", week4$gross.square.feet))
week4$land.square.feet <- as.numeric(gsub("[^[:digit:]]","", week4$land.square.feet))
week4$sale.date <- as.Date(week4$sale.date)
week4$sale.date <- as.Date((week4$sale.date))
week4$sale.date <- as.Date(week4$sale.date)
week4$sale.date <- as.Date(week4$sale.date, format = "%m/%d/%Y")
week4$year.built <- as.numeric(as.character(week4$year.built))
attach(week4)
hist(sale.price.n)
hist(sale.price.n[sale.price.n>0])
hist(gross.square.feet[sale.price.n>0])
detach(week4)
week4.sale <- week4[week4$sale.price!=0,]
plot(week4.sale$gross.square.feet,week4.sale$sale.price.n)
plot(log(week4.sale$gross.square.feet),log(week4.sale$sale.price.n))
week4.homes <- week4.sale[which(grepl("FAMILY",week4.sale$building.class.category)),]
dim(week4.homes)
plot(log(week4.homes$gross.square.feet,log(week4.homes$sale.price.n)))
summary(week4.homes[which(week4.homes$sale.price.n<100000),])
week4.homes$outliers <- (log(week4.homes$sale.price.n) <=5) + 0
week4.homes <- week4.homes[which(week4.homes$outliers==0),]
plot(log(week4.homes$gross.square.feet),log(week4.homes$sale.price.n))
savehistory("C:/Users/Chris/Desktop/School/SMU/Spring 2016/Doing Data Science/Week4/history.Rhistory")
quit()
